﻿<div class="container">
    <div class="row">
        <div class="col-md-12 min-vh-100 d-flex flex-column justify-content-center">
            <div class="row">
                <div class="col-lg-6 col-md-8 mx-auto">

                    <div class="card rounded shadow shadow-sm">
                        <div class="card-header">
                            <h3 class="mb-0">Login</h3>
                        </div>
                        <div class="card-body">
                            <form #form="ngForm" (ngSubmit)="onSubmit(form)" ngNativeValidate>
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input id="username" name="username" class="form-control" [(ngModel)]="loginUser.username" required minlength="5">

                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input id="password" type="password" name="password" class="form-control" [(ngModel)]="loginUser.password" required title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">

                                </div>
                                <div>
                                    <label class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input">
                                      <span class="custom-control-indicator"></span>
                                      <span class="custom-control-description small text-dark">Remember me on this computer</span>
                                    </label>
                                </div>
                                <div [hidden]="!postError" class="alert alert-danger">
                                    {{ postErrorMessage }}
                                </div>
                                <button type="submit" class="btn btn-secondary float-right">Login</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/container-->