<div class='row pt-3'>
  <div class='col-12'>
    <div class='row pt-3'>
      <div class='col-12 col-md-6 col-lg-4 mb-3 mb-md-0' *ngIf="readLocalStorageValue('isLoggedIn')== 'true'">
        <button class='btn btn-secondary logout-btn' (click)='logout()' [routerLink]="['/login']">Logout</button>
      </div>

      <div class='col-12 col-md-6 col-lg-8'>
        <input class='form-control search' placeholder='Search by Title' type='text' [(ngModel)]='listFilter' />
      </div>
    </div>
  </div>
</div>
<div class='row pt-3'>

  <div class='col-12 col-md-6 col-lg-4' *ngFor='let post of filteredPosts'>
    <a [routerLink]="['/posts', post.id]">
      <div class='user'>
        <label class='d-block'>UserId: {{ post.userId }}</label>
        <label class='d-block'>Title: {{ post.title }}</label>
      </div>
    </a>

  </div>
</div>
<div *ngIf='errorMessage' class='alert alert-danger'>
  Error: {{ errorMessage }}
</div>